int anim go_next_in 0x7f040000
int anim go_next_out 0x7f040001
int anim go_prev_in 0x7f040002
int anim go_prev_out 0x7f040003
int array listArray 0x7f060000
int array listValues 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ic_media_embed_play 0x7f020001
int drawable ic_media_pause 0x7f020002
int drawable ic_media_play 0x7f020003
int id imgDisplay 0x7f090001
int id pager 0x7f090000
int id refresh 0x7f090005
int id settings 0x7f090004
int id txtPages 0x7f090003
int id utility_bar 0x7f090002
int layout activity_fullscreen_view 0x7f030000
int layout picture_view 0x7f030001
int menu mainmenu 0x7f080000
int string app_name 0x7f070000
int string connection_error 0x7f070007
int string lost_connection 0x7f070005
int string page_title 0x7f070003
int string playpause 0x7f07000b
int string refresh 0x7f070002
int string settings 0x7f070001
int string str_loop 0x7f070009
int string str_pages 0x7f07000a
int string updated 0x7f070004
int string wifi_connected 0x7f070006
int string xml_error 0x7f070008
int xml preferences 0x7f050000
